<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<title>Add new company</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
            display: flex;
            justify-content: flex-start;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #4286f4;
        }

        button {
            background-color: #4286f4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }

        h1 {
            text-align: center;
            fone-size: 18;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{'/company/save/{id}' (id=${company?.getId()})}">
    <h1>ADD NEW COMPANY</h1>
    <div class="icon">
        <i class="fas fa-user-circle"></i>
    </div>
    <div class="formcontainer">
        <div class="container">
            <div th:if="${company!=null}">
                <th:block th:each="key:${entities.keySet()}">
                    <label th:text="${key.toString().substring(0,1).toUpperCase() + key.toString().substring(1).toLowerCase()}"></label>
                    <div th:if="${key.toString().equals('foundingDate')}">
                        <input type="date" th:value="${entities.get(key)}" th:name="${key}" th:placeholder="${key}">
                    </div>
                    <div th:if="${!key.toString().equals('foundingDate')}">
                        <input type="text" th:value="${entities.get(key)}" th:name="${key}" th:placeholder="${key}">
                    </div>
                    <br>
                </th:block>
            </div>
            <div th:if="${company==null}">
                <label for="name"><strong>Name</strong></label>
                <input th:value="${company?.getName()}" type="text" placeholder="Enter name" name="name" id="name"
                       required>
                <label for="address"><strong>Address</strong></label>
                <input th:value="${company?.getAddress()}" type="text" placeholder="Enter address" name="address"
                       id="address" required>
                <label for="logoUrl"><strong>Logo URL</strong></label>
                <input th:value="${company?.getLogoUrl()}" type="text" placeholder="Enter Logo URL" name="logoURL"
                       id="LogoURL" required>
                <label for="founder"><strong>Founder</strong></label>
                <input th:value="${company?.getFounder()}" type="text" placeholder="Enter founder" name="founder"
                       id="founder" required>
                <label for="brand"><strong>Brand</strong></label>
                <input th:value="${company?.getBrand()}" type="text" placeholder="Enter brand" name="brand" id="brand"
                       required>
            </div>
        </div>
        <button type="submit"><strong>SAVE COMPANY</strong></button>
    </div>
</form>
<div class="formcontainer" th:if="${company!=null}">
    <h3> Search for the company: </h3>
    <ul>
        <th:block th:each="search:${dataSearchValidators}">
            <li><a th:href="@{${search.getUrlPattern()+company.getName()}}" th:text="${search.getName()}" target="myiframe"></a></li>
        </th:block>
    </ul>
</div>
<div class="iframe" th:if="${company!=null}">
    <iframe src="https://www.w3schools.com" title="" name="myiframe" style="height: 700px; width: 500px;"></iframe>
</div>
</body>
</html>